﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CSCore" version="0.9.0.2" targetFramework="net40" />
  <package id="NAudio" version="1.6" targetFramework="net40" />
  <package id="RestSharp" version="104.1" targetFramework="net40" />
</packages>